<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipeapp.recipes.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />

    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.recipeapp.recipes.view.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="RecipeArg"
            app:argType="com.example.recipeapp.models.Recipe"

            />

        <action
            android:id="@+id/recipeDetailFragment_to_videoFragment"
            app:destination="@id/videoFragment" />


    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.recipeapp.recipes.view.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >

        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.recipeapp.recipes.view.FavouriteFragment"
        android:label="fragment_favouite"
        tools:layout="@layout/fragment_favourite" />


</navigation>