<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_usFragment">

    <TextView
        android:id="@+id/text_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Creators:\n\n Sama\n Mohamed\n Omar\n Mostafa\n\n
Application Synopsis:\n\n
RecipeApp is a comprehensive application designed for culinary enthusiasts and home cooks alike.
It provides a user-friendly platform to explore, discover, and manage a variety of recipes.
The app offers features that include searching for recipes based on ingredients, saving favorite recipes, and creating personalized recipe collections.
Users can browse through a diverse range of dishes, view detailed cooking instructions, and even share recipes with others. With a focus on simplicity and ease of use, RecipeApp aims to enhance the cooking experience and inspire creativity in the kitchen. "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

</androidx.constraintlayout.widget.ConstraintLayout>
