<!-- fragment_recipe.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Other views like recipe details -->

    <!-- Include the overlay layout -->
    <include layout="@layout/fragment_video_player"/>
    <!-- fragment_recipe.xml -->
    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_video_thumbnail"
        android:contentDescription="@string/video_thumbnail"/>

</RelativeLayout>
