<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/charger"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/HomeRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DishName"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"

            />


    </LinearLayout>

</LinearLayout>
